<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Weather_Window</class>
 <widget class="QMainWindow" name="Weather_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>414</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>414</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>414</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Weather</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="city">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>511</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>511</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Eras Medium ITC</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Enter the city name of which you want to view the weather.</string>
    </property>
    <property name="placeholderText">
     <string>Enter the city name you want to view the weather of:</string>
    </property>
   </widget>
   <widget class="QLabel" name="celsius">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fahrenheit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="kelvin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pressure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="humidity">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="description">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
